<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Subject Name"
        android:id="@+id/subject_name"
        android:textColor="#000"
        android:background="@drawable/group_top"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Total Hours"
        android:id="@+id/total_hours"
        android:textColor="#000"
        android:background="@drawable/group_row"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Passing Percentage"
        android:id="@+id/pass_per"
        android:textColor="#000"
        android:background="@drawable/group_bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Counter"
            android:textColor="#000"
            android:id="@+id/setReminder"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#000"
            android:id="@+id/cancel"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            />

    </LinearLayout>

</LinearLayout>
